{
    "name": "geralt/php2.courses.local",
    "authors": [
        {
            "name": "matkowton",
            "email": "matkowton@gmail.com"
        }
    ],
    "description": "",
    "require": {
        "twig/twig": "^3.0",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4" : {
            "app\\" : "./"
        }
    }
}
